<html>
	<head>
		<link rel="stylesheet" type="text/css" href="public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="public/css/main.css" />
		<link rel="stylesheet" type="text/css" href="public/css/button.css" />

		<script src="public/js/utils.js" type="text/javascript"></script>
		<script src="public/js/exceptions.js" type="text/javascript"></script>
		<script src="public/js/pick.js" type="text/javascript"></script>
		<script src="public/js/init.js" type="text/javascript"></script>
	</head>
	<body>
		<input id="enable-debug" type="checkbox" />

		<div id="app" class="container">
			<!-- Simulate user picks -->
			<div id="debugger" class="hidden-block">
				<div class="main-form-section"><span id="randomize" class="generic-button" onclick="randomize();">Randomize</span></div>
				<div class="main-form-section">
					<label for="simulate-num-picks">Number of picks<span class="label-value"></span></label>
					<input
						id="simulate-num-picks"
						name="simulate-num-picks"
						class="debugging-opts"
						type="range"
						value="100"
						min="0"
						max="5000"
					/>
				</div>
				<div class="main-form-section">
					<label for="simulate-pick-interval">Time between picks<span class="label-value"></span></label>
					<input
						id="simulate-pick-interval"
						name="simulate-pick-interval"
						class="debugging-opts"
						type="range"
						value="20"
						step="10"
						min="1"
						max="5000"
					/>
				</div>
			</div>

			<div id="menu"><input id="main-color-pick" class="" type="color" /></div>

			<div id="stats" class="main-form-section">
				<span id="selected-color"></span> <span id="previous-selected-color"></span> <span id="num-picked"></span>
				<span id="pick-id"></span>
			</div>
		</div>

		<div id="history" data-before="0">
			<span id="empty-history-items-button" onclick="emptyHistory();"></span>
			<div class="items"></div>
		</div>

		<script src="public/js/handlers.js" type="text/javascript"></script>
		<script src="public/js/simulate.js" type="text/javascript"></script>
	</body>
</html>
